ManifestFileVersion: 0
CRC: 237426813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9697774cdf1e6ead9ce2ed805fb8b516
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9697774cdf1e6ead9ce2ed805fb8b516
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/AotDlls/System.dll.bytes
- Assets/Bundles/AotDlls/System.Core.dll.bytes
- Assets/Bundles/AotDlls/Unity.Core.dll.bytes
- Assets/Bundles/AotDlls/MongoDB.Bson.dll.bytes
- Assets/Bundles/AotDlls/mscorlib.dll.bytes
- Assets/Bundles/AotDlls/CommandLine.dll.bytes
- Assets/Bundles/AotDlls/Unity.Loader.dll.bytes
- Assets/Bundles/AotDlls/MemoryPack.dll.bytes
- Assets/Bundles/AotDlls/System.Runtime.CompilerServices.Unsafe.dll.bytes
- Assets/Bundles/AotDlls/NLog.dll.bytes
- Assets/Bundles/AotDlls/Unity.ThirdParty.dll.bytes
Dependencies: []
