{
    "name": "Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "Unity.Loader",
        "HybridCLR.Runtime",
        "HybridCLR.Editor",
        "Unity.Model",
        "Unity.Hotfix",
        "YooAsset.Editor",
        "Unity.Mathematics",
        "FairyGUI.Dyanmic",
        "YooAsset",
        "FairyGUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}